{
   "Logging": {
      "LogLevel": {
         "Default": "Error",
         "System": "Error",
         "Microsoft": "Error"
      }
   },
   "RecaptchaSettings": {
      "SiteKey": "6LeW5KEUAAAAAH0eDsAXSUDFge9sxQKZ1Oo0_z5x",
      "SecretKey": "6LeW5KEUAAAAAK6Byt1seFq0SHpJo8XwiHIfX3Kn",
      "Version": "v2"
   },
   "ConnectionStrings": {
      "AppConnection": "data source=localhost;initial catalog=CanTheSpamAppData;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
      "Log4NetConnection": "data source=localhost;initial catalog=CanTheSpamAppData;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
   },
   "AppSettings": {
      "SendGridKey": "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"
   },
   "AllowedHosts": "*"
}
