{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      },
      "TableName": "[dbo].[Log]",
      "LogFilePath": "C:\\logs\\CanTheSpam.log"
   },
   "ConnectionStrings": {
      "AppConnection": "Data Source=localhost;Initial Catalog=CanTheSpamAppData;Integrated Security=True",
      "Log4NetConnection": "Data Source=localhost;Initial Catalog=CanTheSpamAppData;Integrated Security=True"
   },
   "AllowedHosts": "*"
}
