{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },
   "RecaptchaSettings": {
      "SiteKey": "6LeW5KEUAAAAAH0eDsAXSUDFge9sxQKZ1Oo0_z5x",
      "SecretKey": "6LeW5KEUAAAAAK6Byt1seFq0SHpJo8XwiHIfX3Kn",
      "Version": "v2"
   },
  "AppSettings": {
    "SendGridKey": "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"
  },
   "AllowedHosts": "*"
}
